############################################
###       APPLICATION PARAMETERS         ###
############################################

spring.application.name=blacklist
server.address=0.0.0.0
server.port=8464

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_blacklist?serverTimezone=UTC
spring.datasource.username=blacklist
spring.datasource.password=7w1AZwfnubFLei0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=false
mqtt.broker.address=192.168.1.7
mqtt.broker.port=1883
mqtt.client.password=12345

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1
service.registry.address=127.0.0.1
service.registry.port=8443

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

authentication.policy=declared

# Show all request/response in debug log
log.all.request.and.response=false

############################################
###        BLACKLIST PARAMETERS          ###
############################################

# Name of the systems that cannot be blacklisted
# By starting the application, blacklist records belonging to these systems will be inactivated
whitelist=blacklist

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/blacklist.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=blacklist.testcloud.company.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456
