############################################
###       APPLICATION PARAMETERS         ###
############################################

spring.application.name=blacklist
server.address=0.0.0.0
server.port=8464

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_blacklist?serverTimezone=UTC
spring.datasource.username=blacklist
spring.datasource.password=7w1AZwfnubFLei0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1
service.registry.address=127.0.0.1
service.registry.port=8443

authentication.policy=declared

# Show all request/response in debug log
log.all.request.and.response=false

############################################
###        BLACKLIST PARAMETERS          ###
############################################

# Name of the systems that cannot be blacklisted
# By starting the application, blacklist records belonging to these systems will be inactivated
whitelist=friend1,friend2,blacklist