############################################
###       APPLICATION PARAMETERS         ###
############################################

server.address=0.0.0.0
server.port=8464

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_blacklist?serverTimezone=UTC
spring.datasource.username=blacklist
spring.datasource.password=7w1AZwfnubFLei0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=false
mqtt.broker.address=127.0.0.1
mqtt.broker.port=1883
mqtt.client.password=12345

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1
service.registry.address=127.0.0.1
service.registry.port=8443

# Method to authenticate service requester systems
authentication.policy=declared

# Credentials to login to the authentication servers when authentication policy is 'outsourced'.
# The cloud operator need to register this system to this system to the Authentication Core system and fill the password field with the actual password before starting this system.
# authenticator.credentials={\
# 	'password': '123456' \
# }

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
management.whitelist=DynamicServiceOrchestration

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
#max.page.size=

# Specifies how to normalize system names in requests. In simple mode, normalization only removes starting and ending whitespaces and the requester's responsibility to make sure
# the naming conventions is used. In extended mode, normalization tries to transform inputs to follow the appropriate naming convention.
normalization.mode=extended


############################################
###        BLACKLIST PARAMETERS          ###
############################################

# Name of the systems that cannot be blacklisted
# By starting the application, blacklist records belonging to these systems will be inactivated
whitelist=blacklist

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/Blacklist.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=Blacklist.TestCloud.Company.arrowhead.eu
server.ssl.key-password=123456
# Set to "need" in case of CERTIFICATE authentication policy
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

# If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false
